{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "56feb654-e007-4787-b714-fc82d78af7f8",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
